ENV_TYPE=local

DJANGO_READ_DOT_ENV_FILE=TRUE
DJANGO_SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

CELERY_BROKER_URL=redis://localhost:6379/0

SENTRY_DSN=